{
  "name": "pi-alarm",
  "version": "0.0.2",
  "author": {
    "name": "Rodrigo Basoalto",
    "url": "http://www.basoalto.cl"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/rbasoalto/pi-alarm"
  },
  "dependencies": {
    "pi-gpio": ">=0.0.5",
    "mqtt": "*"
  },
  "engines": {
    "node": "*"
  },
  "scripts": {
    "start": "node pi-alarm.js"
  }
}
